# kalert

./: .travis.yml  README.md  ROADMAP.md
app/: build.gradle
app/src/androidTest/java/com/vbytsyuk/kalert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vbytsyuk/kalert/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vbytsyuk/kalert/: MainActivity.kt
app/src/main/java/com/vbytsyuk/kalert/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vbytsyuk/kalert/: ExampleUnitTest.kt
app/src/test/java/com/vbytsyuk/kalert/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  publish.gradle
lib/src/androidTest/java/com/vbytsyuk/kalert/lib/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/vbytsyuk/kalert/lib/: KAlert.kt
lib/src/test/java/com/vbytsyuk/kalert/lib/: ExampleUnitTest.java  ExampleUnitTest.kt
